<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Como funciona Y sus etapas claves
    </p>    
  </div>
  <div class="ima1">
    <img src="https://www.ovhcloud.com/sites/default/files/styles/large_screens_1x/public/2022-04/whatis_internet-of-things.png">
    <p>
      El funcionamiento de los sistemas de IoT tradicionales consiste en enviar, recibir y analizar los datos de forma permanente en un ciclo de retroalimentación. Según el tipo de tecnología de IoT, las personas o los sistemas de inteligencia artificial y aprendizaje automático (IA/ML) pueden analizar estos datos casi de inmediato o durante cierto tiempo.
       Capturar los datos. A través de sensores, los dispositivos de IoT capturan datos desde sus entornos. Esto podría ser algo tan simple como la temperatura o tan complejo como un feed de video en tiempo real.
       Compartir los datos. Mediante conexiones de red disponibles, los dispositivos IoT envían estos datos a un sistema en la nube pública o privada (dispositivo-sistema-dispositivo), a otro dispositivo (dispositivo-dispositivo), o los almacenan localmente como se indica para el procesamiento edge.
       Procesar los datos. En este punto, el software se programa para que haga algo en base a esos datos –como encender un ventilador o enviar una advertencia–.
      
    </p>
    
    <img src="https://www.masterlogistica.es/wp-content/uploads/2024/01/smart-home-3653454_1280-1024x682.jpg">

  </div>
  
  <div class="link">
    <a href="info.html">Atras</a>    
  </div>
  
  
</body>

</html>