<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      El internet<br> 
      de las cosas
    </p>    
  </div>
  <div class="ima1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3Ai5eKEtxglm2yF9nr6FqXYNRWS2rG6CUMeQHNlf9ytHri-lH9Epa_uXfNI3WFYASn-k&usqp=CAU">
  </div>
  
  <div class="link">
    <a href="info.html">Siguiente</a>    
  </div>
  
  
</body>

</html>