<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script src="script.js"></script>
  <div class="titulo">
<p>
 Concepto
</p>
  </div>
  <div class="ima1">
    <img src="https://danavation.com/wp-content/uploads/2023/07/0.jpg">
    <p>
      
    </p>
  </div>
  <div class="link">
    <a href="index.html">Atras</a>
  </div>
    &nbsp&nbsp&nbsp
    <a href="ventajas.html">Siguiente</a>
  </div>
  
</body>

</html>