<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      ¿Que es el internet de las cosas?
    </p>    
  </div>
  <div class="ima1">
    <img src="https://danavation.com/wp-content/uploads/2023/07/0.jpg">
    <p>
      El Internet de las cosas (IoT) es el proceso que permite conectar los elementos físicos cotidianos al Internet: desde los objetos domésticos comunes, como las bombillas de luz, hasta los recursos para la atención de la salud, como los dispositivos médicos; las prendas y los accesorios personales inteligentes; e incluso los sistemas de las ciudades inteligentes.

      Los dispositivos del IoT que se encuentran dentro de esos objetos físicos suelen pertenecer a una de estas dos categorías: son interruptores (es decir, envían las instrucciones a un objeto) o son sensores (recopilan los datos y los envían a otro lugar).

    </p>
    <img src="https://www.masterlogistica.es/wp-content/uploads/2024/01/IoT-765x765.png">
  </div>
  
  <div class="link">
    <a href="index.html">Atras</a> 
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="ventajas.html">Siguiente</a>
  </div>
  
  
</body>

</html>