html {
  height: 100%;
  width: 100%;
}
body{
  background-color:#7DD4C1;
}
.titulo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo p{
  font-size: 50px;
  font-weight: bold;
  color:#405D72;
  text-align: center;
}
.ima1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ima1 img{
  height: 250px;
  margin:20px;
}
.ima1 p{
  font-size: 20px;
  font-weight: bold;
  color:#405D72;
  text-align: justify;
}
.ima1 ul{
  font-size: 20px;
  color:#405D72;
  font-weight: bold;  
}
.link{
  display: flex;
  justify-content: center;
  align-items: center;
}
.link a{
  font-size: 30px;
  font-weight: bold;
  color: #405D72;  
}
